[gd_scene load_steps=5 format=3 uid="uid://dpcyf3e2cpyqe"]

[ext_resource type="Script" uid="uid://dsa1bolk24w3o" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://8k8duyflb7ml" path="res://image-removebg-preview.png" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(140.5, 133.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(126, 85)

[node name="player" type="CharacterBody2D"]
z_index = 1
collision_mask = 6
input_pickable = true
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 3)
scale = Vector2(0.44, 0.524549)
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.75, 1.25)
shape = SubResource("RectangleShape2D_onrkg")

[node name="BadTileDetector" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadTileDetector"]
position = Vector2(5, 29.5)
shape = SubResource("RectangleShape2D_hqtel")
